<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>components/qmldir</file>
        <file>components/actions.qml</file>
        <file>components/converter_page.qml</file>
        <file>components/dashed_rectangle.qml</file>
        <file>components/dialogs.qml</file>
        <file>components/icon_button.qml</file>
        <file>components/icon_menu_item.qml</file>
        <file>components/labeled_combo_box.qml</file>
        <file>components/message_box.qml</file>
        <file>components/plugin_info.qml</file>
        <file>components/running_indicator.qml</file>
        <file>components/settings_dialog.qml</file>
        <file>components/task_row.qml</file>
        <file>components/top_toolbar.qml</file>
    </qresource>
</RCC>
